# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O3 -fomit-frame-pointer -pipe -fstack-protector-all"

CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 kqemu
     -X -gtk -gtk2 -gtk3 -qt -qt3support -qt3 -qt4 -gpm -xpm -gnome
     cjk i18n nls unicode m17n-lib curl loglotate
     -hardened swat vim-syntax
     ramfs btrfs-progs mount hddtemp acpi cpio mkinitcpio keymap
     zlib lzo ipv6 -examples
     "
LINGUAS="ja"
MAKEOPTS="-j3 -l3"
FEATURES="parallel-fetch metadata-transfer ccache"
#distcc
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=2G
#PORTAGE_TMPDIR="/mnt/ramdisk"
VIDEO_CARDS="vesa matrox vga fbdev"
INPUT_DEVICES="mouse keyboard evdev"
#source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
